#!/usr/bin/env python3


import pytest

from guard.pages.components.table_list import TableList
from guard.pages.log import LogPage


@pytest.mark.parametrize('module_name, operation_names',
                         [('登录/注销', ['全部', '登录', '注销']),
                          ('个人信息', ['全部', '修改密码']),
                          ('实况', ['全部', '确认', '取消确认']),
                          ('工具', ['全部', '1:1人脸验证', '质量分数检验', '人脸属性检测']),
                          ('记录', ['全部', '搜索', '导出', '确认', '取消确认']),
                          ('配置-设备管理', ['全部', '添加', '删除', '编辑', '搜索', '批量操作']),
                          ('配置-人像库管理', ['全部', '添加', '删除',
                                        '编辑', '搜索', '导出', '批量操作', '上传']),
                          ('配置-任务管理', ['全部', '添加', '删除',
                                       '编辑', '搜索', '批量操作', '启/停']),
                          ('配置-用户管理', ['全部', '添加', '删除',
                                       '编辑', '搜索', '导出', '批量操作', '启/停']),
                          ('配置-角色管理', ['全部', '添加', '删除',
                                       '编辑', '搜索', '导出', '启/停']),
                          ('配置-日志管理', ['全部', '搜索', '导出']),
                          ('配置-地图管理', ['全部', '添加', '删除', '编辑', '搜索']),
                          ('系统信息', ['全部', '编辑']),
                          ('访客', ['全部', '添加', '删除', '编辑', '搜索', '导出']),
                          ('考勤', ['全部', '添加', '删除', '编辑', '搜索', '导出']),
                          ('配置管理-时间条件', ['全部', '添加', '删除', '编辑'])])
@pytest.mark.positive
def test_operations_filter(sb, login, setup_log, module_name, operation_names):
    LogPage.filter_log_by_module_name(sb, module_name)
    LogPage.click_operations_filter(sb)
    for name in operation_names:
        sb.assert_element_visible(
            f'//div[@class="el-table-filter" and not(contains(@style, "display: none;"))]//li[text()="{name}"]')


# @pytest.mark.parametrize('module_name, operation_name, details',
#                          [('登录/注销', '登录', '登录 成功'),
#                           ('登录/注销', '注销', '注销 成功'),
#                           ('个人信息', '修改密码', '修改密码成功'),
#                           ('工具', '1:1人脸验证', '1:1人脸验证'),
#                           ('工具', '质量分数检验', '质量分数检验'),
#                           ('工具', '人脸属性检测', '人脸属性检测'),
#                           ('记录', '搜索', '搜索 '),
#                           ('记录', '导出', '导出 '),
#                           ('记录', '确认', '确认 '),
#                           ('记录', '取消确认', '取消确认 人像'),
#                           ('配置-设备管理', '添加', '添加 设备'),
#                           ('配置-设备管理', '删除', '删除 设备'),
#                           ('配置-设备管理', '编辑', '编辑 设备'),
#                           ('配置-设备管理', '搜索', '搜索 关键词'),
#                           ('配置-设备管理', '批量操作', '批量'),
#                           ('配置-人像库管理', '添加', '添加 人像'),
#                           ('配置-人像库管理', '删除', '删除 人像'),
#                           ('配置-人像库管理', '编辑', '编辑 人像'),
#                           ('配置-人像库管理', '搜索', '搜索 关键词'),
#                           ('配置-人像库管理', '导出', '导出 人像'),
#                           ('配置-人像库管理', '批量操作', '批量'),
#                           ('配置-人像库管理', '上传', '批量上传 人像分组'),
#                           ('配置-任务管理', '添加', '添加 规则'),
#                           ('配置-任务管理', '删除', '删除 规则'),
#                           ('配置-任务管理', '编辑', '编辑 规则'),
#                           ('配置-任务管理', '搜索', '搜索 关键字'),
#                           ('配置-任务管理', '批量操作', '批量'),
#                           ('配置-任务管理', '启/停', '用 规则'),
#                           ('配置-用户管理', '添加', '添加 用户'),
#                           ('配置-用户管理', '删除', '删除 用户'),
#                           ('配置-用户管理', '编辑', '编辑 用户'),
#                           ('配置-用户管理', '搜索', '搜索 关键词'),
#                           ('配置-用户管理', '导出', '导出 用户'),
#                           ('配置-用户管理', '批量操作', '批量'),
#                           ('配置-用户管理', '启/停', '用 用户'),
#                           ('配置-角色管理', '添加', '添加 角色'),
#                           ('配置-角色管理', '删除', '删除 角色'),
#                           ('配置-角色管理', '编辑', '编辑 角色'),
#                           ('配置-角色管理', '搜索', '搜索 关键词'),
#                           ('配置-角色管理', '导出', '导出 '),
#                           ('配置-角色管理', '批量操作', '批量'),
#                           ('配置-角色管理', '启/停', '用 角色'),
#                           ('配置-日志管理', '导出', '导出 '),
#                           ('配置-地图管理', '添加', '添加 地图'),
#                           ('配置-地图管理', '删除', '删除 地图'),
#                           ('配置-地图管理', '编辑', '编辑 地图'),
#                           #   ('系统信息', '编辑', ''),
#                           ('访客', '添加', '添加 访客'),
#                           ('访客', '删除', '批量删除 '),
#                           ('访客', '编辑', '编辑 访客'),
#                           ('访客', '搜索', '搜索 关键词'),
#                           ('访客', '导出', '导出 '),
#                           ('考勤', '添加', '添加 考勤配置'),
#                           ('考勤', '编辑', '编辑 员工的考勤状态'),
#                           ('考勤', '搜索', '搜索 关键词'),
#                           ('考勤', '导出', '导出'),
#                           ('配置管理-时间条件', '添加', '添加'),
#                           ('配置管理-时间条件', '删除', '删除'),
#                           ('配置管理-时间条件', '编辑', '编辑')])
# @pytest.mark.run(order=-1)
# @pytest.mark.positive
# def test_filter_operation_result(sb, login, setup_log, module_name, operation_name, details):
#     LogPage.filter_log_by_module_name(sb, module_name)
#     LogPage.filter_log_by_operations_name(sb, operation_name)
#     assert TableList.get_number_of_rows_in_column_by_containing_text(
#         sb, '详情', details) >= 0
#     assert TableList.get_number_of_rows_in_column_by_not_containing_text(
#         sb, '详情', details) == 0
